<html lang="en">
<head>
	<title>The oof Debt</title>
	<style>
	div{
	font-family: "Uni Sans Heavy";
	text-align: right;
	color: #7289da;
	}
	.count {
	position: relative;
	transform: translate(-5%, 0%);
	width: 58%;
	float: right;
	}
	body {
    background-image: url("tsn.jpg");
	background-position: 50% 40%;
	background-size:100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
    }
	@font-face {
    font-family: Uni Sans Heavy;
    src: url('Uni Sans Heavy.otf');
    font-weight: normal;
    font-style: normal;
	}
	a:link {
    text-decoration: none;
	color: #7289da;
	}
	</style>
</head>

<body>
    <div class="count">
		<h1><a href="https://discord.gg/taylorswift/"><span id="message" style="font-size:200%">The /r/TaylorSwift <br>Discord OOF Debt</span></a><br>
		<p>On 23 May 2018, Wet Patootie was banned from using the word "oof" on the /r/TaylorSwift Discord server.</p>
		<p>As of 9 June 2018 4:45AM (UTC), Wet Patootie has said the forbidden word 451 times, incurring an overall debt of 157,850 taypoints.</p> 
		<p>Of this amount, 0 (0%) taypoints have been settled. Collected taypoints will be donated to charity via a raffle.</p>
	</div>
	
</body>
</html>